@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;400&family=Poppins:wght@200;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.font-weight {
  font-weight: 100;
}

.background-img {
  background: url('../img/hero01.jpg') no-repeat center;
  background-size: cover;
}

.m-1 {
  margin: 1rem;
}

.p-1 {
  padding: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.pl-1 {
  padding-left: 1rem;
}

.m-2 {
  margin: 2rem;
}

.p-2 {
  padding: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.pt-2 {
  padding-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}

.pr-2 {
  padding-right: 2rem;
}

.ml-2 {
  margin-left: 2rem;
}

.pl-2 {
  padding-left: 2rem;
}

.m-3 {
  margin: 3rem;
}

.p-3 {
  padding: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.pt-3 {
  padding-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.mr-3 {
  margin-right: 3rem;
}

.pr-3 {
  padding-right: 3rem;
}

.ml-3 {
  margin-left: 3rem;
}

.pl-3 {
  padding-left: 3rem;
}

.m-4 {
  margin: 4rem;
}

.p-4 {
  padding: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.pt-4 {
  padding-top: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.mr-4 {
  margin-right: 4rem;
}

.pr-4 {
  padding-right: 4rem;
}

.ml-4 {
  margin-left: 4rem;
}

.pl-4 {
  padding-left: 4rem;
}

.m-5 {
  margin: 5rem;
}

.p-5 {
  padding: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.pt-5 {
  padding-top: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.mr-5 {
  margin-right: 5rem;
}

.pr-5 {
  padding-right: 5rem;
}

.ml-5 {
  margin-left: 5rem;
}

.pl-5 {
  padding-left: 5rem;
}

.m-6 {
  margin: 6rem;
}

.p-6 {
  padding: 6rem;
}

.mt-6 {
  margin-top: 6rem;
}

.pt-6 {
  padding-top: 6rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.mr-6 {
  margin-right: 6rem;
}

.pr-6 {
  padding-right: 6rem;
}

.ml-6 {
  margin-left: 6rem;
}

.pl-6 {
  padding-left: 6rem;
}

.m-7 {
  margin: 7rem;
}

.p-7 {
  padding: 7rem;
}

.mt-7 {
  margin-top: 7rem;
}

.pt-7 {
  padding-top: 7rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.mr-7 {
  margin-right: 7rem;
}

.pr-7 {
  padding-right: 7rem;
}

.ml-7 {
  margin-left: 7rem;
}

.pl-7 {
  padding-left: 7rem;
}

.m-8 {
  margin: 8rem;
}

.p-8 {
  padding: 8rem;
}

.mt-8 {
  margin-top: 8rem;
}

.pt-8 {
  padding-top: 8rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.pb-8 {
  padding-bottom: 8rem;
}

.mr-8 {
  margin-right: 8rem;
}

.pr-8 {
  padding-right: 8rem;
}

.ml-8 {
  margin-left: 8rem;
}

.pl-8 {
  padding-left: 8rem;
}

.m-9 {
  margin: 9rem;
}

.p-9 {
  padding: 9rem;
}

.mt-9 {
  margin-top: 9rem;
}

.pt-9 {
  padding-top: 9rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.pb-9 {
  padding-bottom: 9rem;
}

.mr-9 {
  margin-right: 9rem;
}

.pr-9 {
  padding-right: 9rem;
}

.ml-9 {
  margin-left: 9rem;
}

.pl-9 {
  padding-left: 9rem;
}

.m-10 {
  margin: 10rem;
}

.p-10 {
  padding: 10rem;
}

.mt-10 {
  margin-top: 10rem;
}

.pt-10 {
  padding-top: 10rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.pb-10 {
  padding-bottom: 10rem;
}

.mr-10 {
  margin-right: 10rem;
}

.pr-10 {
  padding-right: 10rem;
}

.ml-10 {
  margin-left: 10rem;
}

.pl-10 {
  padding-left: 10rem;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 15rem;
}
@media only screen and (max-width: 576px) {
  .header {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1.5rem;
    justify-content: space-between;
  }
}
.header-logo {
  text-transform: uppercase;
}
.header-logo h1 {
  color: #f5f5f5;
}
@media only screen and (max-width: 576px) {
  .header-logo h1 {
    margin: 0;
    color: #0c1438;
    font-weight: 500;
    font-size: 3rem;
    cursor: pointer;
  }
}
@media only screen and (max-width: 576px) {
  .header .toggle-nav {
    font-size: 2.5rem;
    color: #0c1438;
    cursor: pointer;
  }
}
.header-menu {
  display: flex;
  list-style: none;
}
@media only screen and (max-width: 576px) {
  .header-menu {
    display: none;
  }
}
.header-menu-item {
  padding-right: 3rem;
}
.header-menu a {
  color: #0c1438;
}
.header-menu a:hover {
  color: #2c4ada;
}
@media only screen and (max-width: 576px) {
  .header-icon {
    display: none;
  }
}
.header-icon .icon {
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

.footer {
  padding: 5rem 10rem 1rem 10rem;
  background-color: #0c1438;
  color: #f5f5f5;
}
@media only screen and (max-width: 576px) {
  .footer {
    padding: 4rem 6rem;
  }
}
.footer-head {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-bottom{
  text-align: center;
  font-size: 12px;
  margin-top: 5rem;
  color: #dedede;
}
.footer-head p {
  font-size: 2rem;
  font-weight: 500;
}
.footer-head button {
  border: none;
}
.footer hr {
  margin-bottom: 5rem;
}
.footer-body-content .address {
  max-width: 300px;
}
@media only screen and (max-width: 576px) {
  .footer-body-content .address {
    max-width: none;
    margin: 0;
  }
}
.footer-body-content .address h2 {
  margin: 0;
}
@media only screen and (max-width: 576px) {
  .footer-body-content .address {
    text-align: center;
  }
}
.footer-body-content-links {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 576px) {
  .footer-body-content-links {
    justify-content: space-around;
    margin: 0;
  }
}
.footer-body-content-links .mr-2 {
  max-width: 250px;
}
@media only screen and (max-width: 576px) {
  .footer-body-content-links .mr-2 {
    max-width: none;
    margin: 0;
  }
}
.footer-body-content-links ul {
  max-width: 300px;
}
@media only screen and (max-width: 576px) {
  .footer-body-content-links ul {
    max-width: none;
    margin: 0;
  }
}
.footer-body-content-links ul > li {
  list-style: none;
  line-height: 2;
}
.footer-body-content-links ul > li a {
  transition: 100ms;
  color: #fff;
}
.footer-body-content-links ul > li a:hover {
  color: #2c4ada;
  text-decoration: none;
}
.footer-body-content-post {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.footer-body-content-post .post {
  display: flex;
  flex-direction: row;
}
.footer-body-content-post .post-content {
  margin-left: 0.5rem;
}
.footer-body-content-post .post .grow {
  flex-direction: left;
}
.footer-body-content-post .post img {
  width: 80px;
  height: 70px;
}
.footer-body-content .subscribe input {
  padding: 0.5rem;
  color: #0c1438;
}
.footer-body-content .subscribe input:focus {
  border: none;
  outline: none;
}
.footer-body-content .subscribe .btn-primary {
  background-color: #2c4ada;
  color: white;
  border: none;
  outline: none;
}
@media only screen and (max-width: 576px) {
  .footer .links p {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
}
@media only screen and (max-width: 576px) {
  .footer .body-post p {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
}

.btn {
  transition: 500ms;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1.3rem 3rem;
  background-color: #2c4ada;
  color: #f5f5f5;
  cursor: pointer;
  outline: none;
  border: none;
}
.btn:hover {
  background-color: #0c1438;
}

.btn-cmp {
  transition: 500ms;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  background-color: #2c4ada;
  color: #f5f5f5;
  cursor: pointer;
  outline: none;
  border: none;
}
.btn-cmp:hover {
  background-color: #0c1438;
}

.btn-price {
  background: transparent;
  transition: 300ms;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border: 3px solid #2c4ada;
  color: #2c4ada;
  cursor: pointer;
  border: none;
}
.btn-price:hover {
  background-color: #2c4ada;
  color: #fff;
}

.hero-section {
  padding: 4rem 9rem;
  text-align: center;
  color: #0c1438;
}
@media only screen and (max-width: 576px) {
  .hero-section {
    padding: 4rem 4rem;
  }
}
.hero-section h1 {
  font-size: 4rem;
  padding: 1rem 7rem;
}
@media only screen and (max-width: 576px) {
  .hero-section h1 {
    margin: 0;
    text-align: center;
    font-size: 4rem;
    padding: 3rem 4rem;
  }
}
.hero-section p {
  font-size: 1.7rem;
  padding: 2rem;
  line-height: 1.3;
}
@media only screen and (max-width: 576px) {
  .hero-section p {
    text-align: center;
  }
}

.company {
  padding: 8rem 1rem;
  display: flex;
  justify-content: end;
  align-items: center;
  color: #0c1438;
}
@media only screen and (max-width: 576px) {
  .company {
    flex-direction: column;
    padding: 2rem 0;
  }
}
.company-details {
  padding-left: 18rem;
}
@media only screen and (max-width: 576px) {
  .company-details {
    padding: 2rem 3rem;
  }
}
.company-details-title {
  font-size: 2rem;
  line-height: 1.3;
  padding: 2rem 0;
}
.company-details-title h1 {
  margin: 0;
}
@media only screen and (max-width: 576px) {
  .company-details-title h1 {
    margin: 0;
  }
}
.company-details-content p {
  padding: 1rem 0;
}
.company button {
  margin-top: 1rem;
}
.company-img {
  width: 53rem;
  height: 40rem;
  padding-left: 2rem;
}
@media only screen and (max-width: 576px) {
  .company-img {
    width: 40rem;
    height: 30rem;
    padding: 0;
  }
}

.services {
  padding: 1rem;
  padding-right: 10rem;
  display: flex;
  justify-content: start;
  align-items: center;
  color: #0c1438;
}
@media only screen and (max-width: 576px) {
  .services {
    padding: 2rem;
    flex-direction: column;
    text-align: center;
  }
}
.services-img {
  width: 50rem;
  height: 40rem;
  padding-right: 4rem;
}
@media only screen and (max-width: 576px) {
  .services-img {
    width: 40rem;
    height: 30rem;
    padding: 0;
  }
}
@media only screen and (max-width: 576px) {
  .services-details {
    margin-top: 1rem;
  }
  .services-details p {
    font-size: 1.6rem;
  }
}
.services-details-title {
  font-size: 2rem;
  line-height: 1.3;
}
.services-details .first-row, .services-details .second-row {
  display: flex;
  max-width: 730px;
  justify-content: space-between;
}
@media only screen and (max-width: 576px) {
  .services-details .first-row, .services-details .second-row {
    flex-direction: column;
  }
}
@media only screen and (max-width: 576px) {
  .services-details .first-row .card, .services-details .second-row .card {
    text-align: center;
    margin: 2rem 0 0.5rem 0;
  }
  .services-details .first-row .card p, .services-details .second-row .card p {
    margin: 0 6rem;
  }
}
.services-details .first-row .fa, .services-details .second-row .fa {
  padding: 0.5rem 0;
  font-size: 35px;
}
.services-details .first-row h3, .services-details .second-row h3 {
  font-size: 1.6rem;
  padding-bottom: 1rem;
}
@media only screen and (max-width: 576px) {
  .services-details .first-row h3, .services-details .second-row h3 {
    font-weight: bold;
  }
}
@media only screen and (max-width: 576px) {
  .services button {
    margin-top: 3rem;
  }
}

.difference {
  padding: 12rem 10rem;
  display: flex;
  justify-content: space-evenly;
  color: #0c1438;
}
@media only screen and (max-width: 576px) {
  .difference {
    flex-direction: column;
    padding: 3rem 4rem;
    text-align: center;
  }
}
.difference-card {
  text-align: center;
  max-width: 280px;
  padding-top: 1rem;
  box-shadow: 1px 10px 15px rgb(229, 229, 229);
}
@media only screen and (max-width: 576px) {
  .difference-card {
    padding: 2rem;
    margin: 1.5rem 2rem;
    max-width: none;
    box-shadow: 1px 5px 8px rgb(229, 229, 229);
  }
  .difference-card .p-1 {
    margin: 0;
  }
}
.difference-card-title {
  color: #2c4ada;
  position: relative;
  font-size: 5.5rem;
}
.difference-card-title span {
  font-size: 2.5rem;
  position: absolute;
  padding-left: 0.4rem;
  top: 13%;
}

.pricing {
  padding: 5rem 20rem;
  background-color: rgba(230, 230, 230, 0.3);
  color: #0c1438;
}
@media only screen and (max-width: 576px) {
  .pricing {
    padding: 2rem 4rem 4rem 4rem;
  }
  .pricing .mb-1 {
    font-size: 1.5rem;
  }
  .pricing h2 {
    margin: 0;
  }
}
.pricing-plans {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
@media only screen and (max-width: 576px) {
  .pricing-plans {
    flex-direction: column;
    align-items: center;
  }
}
.pricing-plans-card {
  background-color: #fff;
  padding: 2rem;
  box-shadow: 5px 5px 15px rgb(230, 230, 230);
}
@media only screen and (max-width: 576px) {
  .pricing-plans-card {
    margin-top: 1.5rem;
    padding: 3rem;
  }
}
.pricing-plans-card-head {
  text-align: center;
}
.pricing-plans-card-head h3 {
  font-size: 1.5rem;
}
.pricing-plans-card-head-title {
  position: relative;
  font-size: 5rem;
}
.pricing-plans-card-head-title span {
  position: absolute;
  font-size: 1.5rem;
  top: 18%;
}
.pricing-plans-card-content {
  line-height: 2.3;
}
.pricing .best {
  position: relative;
}
.pricing .best:after {
  position: absolute;
  content: "Best";
  background-color: #2c4ada;
  color: #fff;
  top: 3.5%;
  right: 37.5%;
  font-size: 0.9rem;
  padding: 0.1rem 3rem;
  border-radius: 18px;
  z-index: 1;
}
@media only screen and (max-width: 576px) {
  .pricing .best:after {
    top: 31.5%;
    right: 20%;
    padding: 0.3rem 3rem;
    font-size: 1rem;
  }
}
.pricing .button {
  text-align: center;
}

.testimonials {
  padding: 5rem 20rem;
  color: #0c1438;
}
@media only screen and (max-width: 576px) {
  .testimonials {
    padding: 2rem 4rem;
  }
  .testimonials .mb-1 {
    font-size: 1.5rem;
  }
}
.testimonials-clients {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 576px) {
  .testimonials-clients {
    flex-direction: column;
  }
}
.testimonials-clients-card {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  box-shadow: 0.4px 5px 10px rgba(212, 212, 212, 0.3);
}
@media only screen and (max-width: 576px) {
  .testimonials-clients-card {
    max-width: none;
    margin: 0;
    margin: 1.5rem 2rem;
    box-shadow: 0 3px 5px rgba(212, 212, 212, 0.3);
  }
}
.testimonials-clients-card-head {
  padding: 2rem;
  text-align: center;
  box-shadow: 0 1px 2px rgb(212, 212, 212);
}
.testimonials-clients-card-head p {
  padding: 1rem;
}
.testimonials-clients-card-user {
  padding: 2rem;
  text-align: center;
}
.testimonials-clients-card-user img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}
.testimonials-clients-card-user h4 {
  padding-top: 1rem;
}
.testimonials-clients-card-user p {
  padding-top: 0.3rem;
  color: rgb(166, 166, 166);
}
.testimonials .dot {
  padding-top: 5rem;
  text-align: center;
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 576px) {
  .testimonials .dot {
    display: none;
  }
}
.testimonials .dot .circle {
  margin: 0 0.3rem;
  background-color: gray;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.testimonials .dot .active {
  margin: 0 0.3rem;
  background-color: transparent;
  border: 2px solid #2c4ada;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.news {
  padding: 5rem 15rem;
  color: #0c1438;
}
.news-head h3 {
  font-size: 2.2rem;
  padding-bottom: 1rem;
}
.news-body {
  display: flex;
  justify-content: space-around;
}
.news-body-right {
  display: flex;
  justify-content: space-between;
}
.news-body-right-card {
  max-width: 300px;
}
.news-body-right-card .date {
  color: gray;
}
.news-body-right-card img {
  width: 300px;
  height: 190px;
}
.news-body-left {
  color: #f5f5f5;
  padding: 3rem 2.5rem;
  background: url("../img/LatestNews/img4.png") center;
  box-shadow: 0 0 50px rgb(13, 13, 13) inset;
  background-repeat: no-repeat;
  overflow: hidden;
}
.news-body-left h4 {
  line-height: 1.5;
}
.news-body-left .btn-price {
  background-color: #2c4ada;
  color: white;
}
.news-body-left-2 {
  color: #0c1438;
  padding: 1.5rem 1rem;
  background-color: rgb(223, 223, 223);
}
.news-body-left-2 .btn-price {
  background-color: #2c4ada;
  color: white;
}

/*# sourceMappingURL=style.css.map */
